group 'com.emopass'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: rootProject.file('gradle/test-report.gradle')
apply plugin: "jacoco"

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled true
  }
}

check.dependsOn jacocoTestReport