group 'com.emopass'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: rootProject.file('gradle/test-report.gradle')
apply plugin: "jacoco"

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile "junit:junit:4.12"
  testCompile "pl.pragmatists:JUnitParams:1.1.1"
  testCompile "org.mockito:mockito-core:2.13.0"
  testCompile "org.awaitility:awaitility:3.0.0"
}

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled false
  }
}

check.dependsOn jacocoTestReport